000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-022 USB_stack_status
023-024 __usb_kbhit_status
025     usb_state
026     __setup_0_tx_size
027-029 USB_STRING_DESC_OFFSET
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D     USB_Interface
02E-06D command
06E     LEDStatus
06F     usb_gets.endpoint
06F     ExecuteCmd.n
06F     usb_detach.@SCRATCH
06F     usb_task.@SCRATCH
070-071 usb_gets.ptr
072-073 usb_gets.max
074-075 usb_gets.timeout
076-077 usb_gets.ret
078-079 usb_gets.to
07A-07B usb_gets.len
07C-07D usb_gets.packet_size
07E-07F usb_gets.this_packet_max
080     usb_get_packet.endpoint
080     @delay_ms1.P1
080     usb_gets.@SCRATCH
081-082 usb_get_packet.ptr
083-084 usb_get_packet.max
085     usb_get_packet_buffer.endpoint
086-087 usb_get_packet_buffer.ptr
088-089 usb_get_packet_buffer.max
08A-08B usb_get_packet_buffer.al
08C     usb_get_packet_buffer.st
08D-08E usb_get_packet_buffer.i
08F     usb_get_packet_buffer.@SCRATCH
090     usb_get_packet_buffer.@SCRATCH
091     usb_get_packet_buffer.@SCRATCH
092     usb_isr_tok_dne.en
092     usb_token_reset.i
093     usb_flush_out.endpoint
093     usb_endpoint_is_valid.endpoint
093     usb_flush_in.endpoint
093     usb_isr_tok_in_dne.endpoint
093     usb_isr_tkn_setup_StandardInterface.curr_config
093     usb_isr_tok_out_dne.endpoint
093     usb_stall_ep.endpoint
093     usb_unstall_ep.endpoint
093     usb_endpoint_stalled.endpoint
093     usb_set_configured.config
093     usb_isr_tok_dne.@SCRATCH
093     usb_token_reset.@SCRATCH
094.0   usb_endpoint_stalled.direction
094     usb_flush_out.tgl
094.0   usb_stall_ep.direction
094     usb_set_address.address
094.0   usb_endpoint_is_valid.direction
094-095 usb_flush_in.len
094     usb_set_configured.en
094     usb_copy_desc_seg_to_ep.i
094.0   usb_unstall_ep.direction
094     usb_token_reset.@SCRATCH
094     usb_isr_tkn_setup_StandardInterface.@SCRATCH
094     usb_Get_Descriptor.@SCRATCH
095-096 usb_set_configured.addy
095     usb_endpoint_stalled.st
095     usb_flush_out.i
095     usb_copy_desc_seg_to_ep.c
095     usb_stall_ep.@SCRATCH
095     usb_unstall_ep.@SCRATCH
095     usb_endpoint_is_valid.@SCRATCH
095     usb_isr_tkn_setup_StandardInterface.@SCRATCH
096-097 usb_flush_out.len
096     usb_flush_in.tgl
096     usb_request_send_response.len
096     usb_stall_ep.@SCRATCH
096     usb_unstall_ep.@SCRATCH
096     usb_endpoint_is_valid.@SCRATCH
096     usb_copy_desc_seg_to_ep.@SCRATCH
097     usb_flush_in.i
097     usb_set_configured.new_uep
097     usb_copy_desc_seg_to_ep.@SCRATCH
098-099 usb_set_configured.len
098     usb_flush_in.@SCRATCH
098     usb_flush_out.@SCRATCH
098     usb_copy_desc_seg_to_ep.@SCRATCH
099     usb_flush_in.@SCRATCH
099     usb_flush_out.@SCRATCH
09A     usb_set_configured.i
09B     usb_disable_endpoints.i
09B     usb_set_configured.@SCRATCH
09C     usb_set_configured.@SCRATCH
09C     usb_disable_endpoints.@SCRATCH
09D     usb_disable_endpoints.@SCRATCH
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

0CDC  @delay_ms1
009E  usb_ep_tx_type
00BE  usb_ep_tx_size
0C60  usb_detach
0C88  usb_attach
0CAA  usb_task
0CCE  usb_init
09E8  usb_flush_in
0902  usb_flush_out
0D04  usb_get_packet_buffer
0DCC  usb_get_packet
07D0  usb_stall_ep
078E  usb_unstall_ep
0814  usb_endpoint_stalled
0AF0  usb_set_address
046C  usb_set_configured
0BF6  usb_isr
02A6  usb_isr_sof
0228  usb_disable_endpoints
0272  usb_isr_rst
0254  usb_init_ep0_setup
01FC  usb_isr_uerr
029C  usb_isr_uidle
01F2  usb_isr_activity
02AC  usb_isr_stall
0B2C  usb_isr_tok_dne
02BA  usb_request_send_response
02C0  usb_request_stall
0100  USB_CLASS_SPECIFIC_DESC
0130  USB_CLASS_SPECIFIC_DESC_LOOKUP
0142  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0154  USB_CONFIG_DESC
018E  USB_NUM_INTERFACES
01A0  USB_DEVICE_DESC
01C2  USB_STRING_DESC
0E0C  usb_gets
0204  usb_token_reset
0740  usb_endpoint_is_valid
0B14  usb_isr_tok_in_dne
0AC6  usb_isr_tok_out_dne
08D8  usb_isr_tok_setup_dne
05FE  usb_isr_tkn_setup_StandardDevice
06A2  usb_isr_tkn_setup_StandardInterface
0868  usb_isr_tkn_setup_StandardEndpoint
08C8  usb_isr_tkn_setup_ClassInterface
037E  usb_Get_Descriptor
0B06  usb_finish_set_address
02C6  usb_copy_desc_seg_to_ep
035C  @goto12098
0F5A  MAIN
0EE8  ExecuteCmd
0F5A  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Programs\IncuScope\PIC Code\

Project Files:
    IncuScopeScanBoard.c
    ..\..\..\Program Files\PICC\devices\18F2455.h
    ..\..\..\Program Files\PICC\drivers\stdlib.h
    ..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\Program Files\PICC\drivers\ctype.h
    ..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\Program Files\PICC\drivers\usb.h
    IncuScope_HIDdesc64.h
    ..\..\..\Program Files\PICC\drivers\usb.c

Units:
    C:\Programs\IncuScope\PIC Code\IncuScopeScanBoard.c (main)

Compiler Settings:
    Processor:      PIC18F2455
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      IncuScopeScanBoard.err
    Ext Symbols: IncuScopeScanBoard.esym
    INHX32:      IncuScopeScanBoard.hex
    Symbols:     IncuScopeScanBoard.sym
    List:        IncuScopeScanBoard.lst
    Debug/COFF:  IncuScopeScanBoard.cof
    Project:     IncuScopeScanBoard.PJT
    Call Tree:   IncuScopeScanBoard.tre
    Statistics:  IncuScopeScanBoard.sta
