ÀÄIncuScopeStepperPIC
   ÃÄMAIN  0/170  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄusb_kbhit  0/78  Ram=3
   ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ÃÄusb_gets  0/196  Ram=17
   ³  ³  ÃÄ@const430  0/48  Ram=0
   ³  ³  ÃÄusb_kbhit  0/78  Ram=3
   ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄusb_get_packet  0/64  Ram=5
   ³  ³  ³  ÃÄusb_get_packet_buffer  0/264  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ÀÄusb_flush_out  0/220  Ram=7
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@const430  0/48  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄExecuteCmd  0/82  Ram=1
   ³     ÀÄpulse  0/140  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄusb_isr  0/126  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_disable_endpoints  0/22  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/96  Ram=3
      ³  ³     ÃÄusb_endpoint_is_valid  0/68  Ram=3
      ³  ³     ³  ÃÄ@const426  0/32  Ram=0
      ³  ³     ³  ÀÄ@const426  0/32  Ram=0
      ³  ³     ÃÄ@MUL1616  0/30  Ram=5
      ³  ³     ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄusb_token_reset  0/36  Ram=3
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/396  Ram=5
         ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/166  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/214  Ram=0
         ³  ³  ³  ÃÄ@const453  0/48  Ram=0
         ³  ³  ³  ÃÄ@const446  0/18  Ram=0
         ³  ³  ³  ÃÄ@const442  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const436  0/18  Ram=0
         ³  ³  ³  ÃÄ@const439  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/110  Ram=4
         ³  ³  ³     ÃÄ@goto12230  0/34  Ram=0
         ³  ³  ³     ÃÄ@const442  0/58  Ram=0
         ³  ³  ³     ÃÄ@const434  0/48  Ram=0
         ³  ³  ³     ÃÄ@const453  0/48  Ram=0
         ³  ³  ³     ÃÄ@const450  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/418  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/96  Ram=3
         ³  ³  ³  ³     ÃÄusb_endpoint_is_valid  0/68  Ram=3
         ³  ³  ³  ³     ³  ÃÄ@const426  0/32  Ram=0
         ³  ³  ³  ³     ³  ÀÄ@const426  0/32  Ram=0
         ³  ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄusb_disable_endpoint  0/96  Ram=3
         ³  ³  ³  ³  ÃÄusb_endpoint_is_valid  0/68  Ram=3
         ³  ³  ³  ³  ³  ÃÄ@const426  0/32  Ram=0
         ³  ³  ³  ³  ³  ÀÄ@const426  0/32  Ram=0
         ³  ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const426  0/32  Ram=0
         ³  ³  ³  ÃÄ@const430  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const430  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const426  0/32  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const430  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@const426  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/150  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const444  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_Get_Descriptor  0/214  Ram=0
         ³  ³  ³  ÃÄ@const453  0/48  Ram=0
         ³  ³  ³  ÃÄ@const446  0/18  Ram=0
         ³  ³  ³  ÃÄ@const442  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const436  0/18  Ram=0
         ³  ³  ³  ÃÄ@const439  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/110  Ram=4
         ³  ³  ³     ÃÄ@goto12230  0/34  Ram=0
         ³  ³  ³     ÃÄ@const442  0/58  Ram=0
         ³  ³  ³     ÃÄ@const434  0/48  Ram=0
         ³  ³  ³     ÃÄ@const453  0/48  Ram=0
         ³  ³  ³     ÃÄ@const450  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/68  Ram=3
         ³  ³  ³  ÃÄ@const426  0/32  Ram=0
         ³  ³  ³  ÀÄ@const426  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/88  Ram=4
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/90  Ram=4
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/106  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/220  Ram=7
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@const430  0/48  Ram=0
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_flush_out  0/220  Ram=7
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@const430  0/48  Ram=0
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_flush_in  0/266  Ram=7
         ³  ÃÄusb_tbe  0/78  Ram=3
         ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÃÄusb_flush_out  0/220  Ram=7
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@const430  0/48  Ram=0
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_flush_in  0/266  Ram=7
         ³  ÃÄusb_tbe  0/78  Ram=3
         ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_isr_tok_in_dne  0/24  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/110  Ram=4
         ³  ³  ÃÄ@goto12230  0/34  Ram=0
         ³  ³  ÃÄ@const442  0/58  Ram=0
         ³  ³  ÃÄ@const434  0/48  Ram=0
         ³  ³  ÃÄ@const453  0/48  Ram=0
         ³  ³  ÃÄ@const450  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/266  Ram=7
         ³  ÃÄusb_tbe  0/78  Ram=3
         ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄ@MUL1616  0/30  Ram=5
         ÀÄusb_isr_tok_in_dne  0/24  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/110  Ram=4
            ³  ÃÄ@goto12230  0/34  Ram=0
            ³  ÃÄ@const442  0/58  Ram=0
            ³  ÃÄ@const434  0/48  Ram=0
            ³  ÃÄ@const453  0/48  Ram=0
            ³  ÃÄ@const450  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÀÄusb_finish_set_address  0/14  Ram=0
               ÀÄusb_set_address  0/22  Ram=1
