D G "__PCH__" 0 0 ""4.107""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""17-Aug-12""
D G "__TIME__" 0 0 ""10:16:17"" "IncuScope.c"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "REG_LOW_POWER" 1 82 "1"
d G "REG_NORMAL" 1 83 "0" "default"
d G "T0_INTERNAL" 1 91 "0"
d G "T0_EXT_L_TO_H" 1 92 "32"
d G "T0_EXT_H_TO_L" 1 93 "48"
d G "T0_DIV_1" 1 95 "8"
d G "T0_DIV_2" 1 96 "0"
d G "T0_DIV_4" 1 97 "1"
d G "T0_DIV_8" 1 98 "2"
d G "T0_DIV_16" 1 99 "3"
d G "T0_DIV_32" 1 100 "4"
d G "T0_DIV_64" 1 101 "5"
d G "T0_DIV_128" 1 102 "6"
d G "T0_DIV_256" 1 103 "7"
d G "T0_OFF" 1 105 "0x80"
d G "T0_8_BIT" 1 107 "0x40"
d G "RTCC_INTERNAL" 1 109 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 110 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 111 "48"
d G "RTCC_DIV_1" 1 112 "8"
d G "RTCC_DIV_2" 1 113 "0"
d G "RTCC_DIV_4" 1 114 "1"
d G "RTCC_DIV_8" 1 115 "2"
d G "RTCC_DIV_16" 1 116 "3"
d G "RTCC_DIV_32" 1 117 "4"
d G "RTCC_DIV_64" 1 118 "5"
d G "RTCC_DIV_128" 1 119 "6"
d G "RTCC_DIV_256" 1 120 "7"
d G "RTCC_OFF" 1 121 "0x80"
d G "RTCC_8_BIT" 1 122 "0x40"
d G "WDT_ON" 1 133 "0x100"
d G "WDT_OFF" 1 134 "0"
d G "T1_DISABLED" 1 140 "0"
d G "T1_INTERNAL" 1 141 "0x85"
d G "T1_EXTERNAL" 1 142 "0x87"
d G "T1_EXTERNAL_SYNC" 1 143 "0x83"
d G "T1_CLK_OUT" 1 145 "8"
d G "T1_DIV_BY_1" 1 147 "0"
d G "T1_DIV_BY_2" 1 148 "0x10"
d G "T1_DIV_BY_4" 1 149 "0x20"
d G "T1_DIV_BY_8" 1 150 "0x30"
d G "T2_DISABLED" 1 155 "0"
d G "T2_DIV_BY_1" 1 156 "4"
d G "T2_DIV_BY_4" 1 157 "5"
d G "T2_DIV_BY_16" 1 158 "6"
d G "T3_DISABLED" 1 164 "0"
d G "T3_INTERNAL" 1 165 "0x85"
d G "T3_EXTERNAL" 1 166 "0x87"
d G "T3_EXTERNAL_SYNC" 1 167 "0x83"
d G "T3_DIV_BY_1" 1 169 "0"
d G "T3_DIV_BY_2" 1 170 "0x10"
d G "T3_DIV_BY_4" 1 171 "0x20"
d G "T3_DIV_BY_8" 1 172 "0x30"
d G "T3_CCP1_TO_2" 1 175 "0x48"
d G "T3_CCP2" 1 176 "0x8"
d G "CCP_OFF" 1 182 "0"
d G "CCP_CAPTURE_FE" 1 183 "4"
d G "CCP_CAPTURE_RE" 1 184 "5"
d G "CCP_CAPTURE_DIV_4" 1 185 "6"
d G "CCP_CAPTURE_DIV_16" 1 186 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 187 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 188 "9"
d G "CCP_COMPARE_INT" 1 189 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 190 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 191 "0xB"
d G "CCP_PWM" 1 192 "0xC"
d G "CCP_PWM_PLUS_1" 1 193 "0x1c"
d G "CCP_PWM_PLUS_2" 1 194 "0x2c"
d G "CCP_PWM_PLUS_3" 1 195 "0x3c"
d G "SPI_MASTER" 1 206 "0x20"
d G "SPI_SLAVE" 1 207 "0x24"
d G "SPI_L_TO_H" 1 208 "0"
d G "SPI_H_TO_L" 1 209 "0x10"
d G "SPI_CLK_DIV_4" 1 210 "0"
d G "SPI_CLK_DIV_16" 1 211 "1"
d G "SPI_CLK_DIV_64" 1 212 "2"
d G "SPI_CLK_T2" 1 213 "3"
d G "SPI_SS_DISABLED" 1 214 "1"
d G "SPI_SAMPLE_AT_END" 1 216 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 217 "0x4000"
d G "UART_ADDRESS" 1 223 "2"
d G "UART_DATA" 1 224 "4"
d G "UART_AUTODETECT" 1 225 "8"
d G "UART_AUTODETECT_NOWAIT" 1 226 "9"
d G "UART_WAKEUP_ON_RDA" 1 227 "10"
d G "UART_SEND_BREAK" 1 228 "13"
d G "A0_A3_A1_A3" 1 232 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 233 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 234 "0xbcf05"
d G "NC_NC_NC_NC" 1 235 "0x0ff07"
d G "A0_A3_A1_A2" 1 236 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 237 "0x9ef01"
d G "A0_VR_A1_VR" 1 238 "0x3ff06"
d G "A3_VR_A2_VR" 1 239 "0xcff0e"
d G "CP1_INVERT" 1 240 "0x0000010"
d G "CP2_INVERT" 1 241 "0x0000020"
d G "VREF_LOW" 1 249 "0xa0"
d G "VREF_HIGH" 1 250 "0x80"
d G "VREF_F5" 1 252 "0x40"
d G "VREF_COMP" 1 253 "0x10"
d G "LVD_LVDIN" 1 258 "0x1F"
d G "LVD_45" 1 259 "0x1E"
d G "LVD_42" 1 260 "0x1D"
d G "LVD_40" 1 261 "0x1C"
d G "LVD_38" 1 262 "0x1B"
d G "LVD_36" 1 263 "0x1A"
d G "LVD_35" 1 264 "0x19"
d G "LVD_33" 1 265 "0x18"
d G "LVD_30" 1 266 "0x17"
d G "LVD_28" 1 267 "0x16"
d G "LVD_27" 1 268 "0x15"
d G "LVD_25" 1 269 "0x14"
d G "LVD_24" 1 270 "0x13"
d G "LVD_23" 1 271 "0x12"
d G "LVD_22" 1 272 "0x11"
d G "LVD_21" 1 273 "0x10"
d G "LVD_TRIGGER_BELOW" 1 275 "0"
d G "LVD_TRIGGER_ABOVE" 1 276 "0x80"
d G "OSC_31KHZ" 1 282 "0"
d G "OSC_125KHZ" 1 283 "0x10"
d G "OSC_250KHZ" 1 284 "0x20"
d G "OSC_500KHZ" 1 285 "0x30"
d G "OSC_1MHZ" 1 286 "0x40"
d G "OSC_2MHZ" 1 287 "0x50"
d G "OSC_4MHZ" 1 288 "0x60"
d G "OSC_8MHZ" 1 289 "0x70"
d G "OSC_16MHZ" 1 290 "0x4060"
d G "OSC_32MHZ" 1 291 "0x4070"
d G "OSC_TIMER1" 1 293 "1"
d G "OSC_INTRC" 1 294 "2"
d G "OSC_NORMAL" 1 295 "0"
d G "OSC_IDLE_MODE" 1 297 "0x80"
d G "OSC_31250" 1 298 "0x8000"
d G "OSC_PLL_ON" 1 299 "0x4000"
d G "OSC_PLL_OFF" 1 300 "0"
d G "OSC_STATE_STABLE" 1 304 "4"
d G "OSC_STATE_EXT_RUNNING" 1 305 "8"
d G "ADC_OFF" 1 312 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 313 "0x100"
d G "ADC_CLOCK_DIV_4" 1 314 "0x04"
d G "ADC_CLOCK_DIV_8" 1 315 "0x01"
d G "ADC_CLOCK_DIV_16" 1 316 "0x05"
d G "ADC_CLOCK_DIV_32" 1 317 "0x02"
d G "ADC_CLOCK_DIV_64" 1 318 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 319 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 321 "0x00"
d G "ADC_TAD_MUL_2" 1 322 "0x08"
d G "ADC_TAD_MUL_4" 1 323 "0x10"
d G "ADC_TAD_MUL_6" 1 324 "0x18"
d G "ADC_TAD_MUL_8" 1 325 "0x20"
d G "ADC_TAD_MUL_12" 1 326 "0x28"
d G "ADC_TAD_MUL_16" 1 327 "0x30"
d G "ADC_TAD_MUL_20" 1 328 "0x38"
d G "NO_ANALOGS" 1 331 "0x0F" "None"
d G "ALL_ANALOG" 1 332 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 333 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 334 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 335 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 336 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 337 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 338 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 340 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 341 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 342 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 343 "0x0D" "A0 A1"
d G "AN0" 1 344 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 345 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 346 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 347 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 348 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 349 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 350 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 351 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 352 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 353 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 354 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 355 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 356 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 359 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 360 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 361 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 362 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 366 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 367 "1"
d G "ADC_READ_ONLY" 1 368 "6"
d G "L_TO_H" 1 380 "0x40"
d G "H_TO_L" 1 381 "0"
d G "GLOBAL" 1 383 "0xF2C0"
d G "INT_RTCC" 1 384 "0x00F220"
d G "INT_TIMER0" 1 385 "0x00F220"
d G "INT_TIMER1" 1 386 "0x009D01"
d G "INT_TIMER2" 1 387 "0x009D02"
d G "INT_TIMER3" 1 388 "0x00A002"
d G "INT_EXT_L2H" 1 389 "0x5000F210"
d G "INT_EXT_H2L" 1 390 "0x6000F210"
d G "INT_EXT" 1 391 "0x00F210"
d G "INT_EXT1_L2H" 1 392 "0x5001F008"
d G "INT_EXT1_H2L" 1 393 "0x6001F008"
d G "INT_EXT1" 1 394 "0x00F008"
d G "INT_EXT2_L2H" 1 395 "0x5002F010"
d G "INT_EXT2_H2L" 1 396 "0x6002F010"
d G "INT_EXT2" 1 397 "0x00F010"
d G "INT_RB" 1 398 "0x00FFF208"
d G "INT_AD" 1 399 "0x009D40"
d G "INT_RDA" 1 400 "0x009D20"
d G "INT_TBE" 1 401 "0x009D10"
d G "INT_SSP" 1 402 "0x009D08"
d G "INT_CCP1" 1 403 "0x009D04"
d G "INT_CCP2" 1 404 "0x00A001"
d G "INT_BUSCOL" 1 405 "0x00A008"
d G "INT_LOWVOLT" 1 406 "0x00A004"
d G "INT_COMP" 1 407 "0x00A040"
d G "INT_EEPROM" 1 408 "0x00A010"
d G "INT_OSCF" 1 409 "0x00A080"
d G "INT_USB" 1 410 "0x00A020"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
F G "atoi" 2 50 "sint8()"
V L "s" 2 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 2 58 "sint32()"
V L "s" 2 58 "*int8"
C L "atoi32" 2 46 3 "FUNCTION"
F G "itoa" 2 79 "*int8()"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
F G "atol" 2 85 "sint16()"
V L "s" 2 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
F G "strtol" 2 93 "sint16()"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
F G "strtoul" 2 101 "int16()"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
F G "strtof" 2 110 "float()"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
F G "atoe" 2 149 "float()"
V L "s" 2 149 "*int8"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()"
C L "rand" 2 160 1 "FUNCTION"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
F G "srand" 2 191 "void()"
V L "seed" 2 191 "int32" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
F G "system" 2 205 "sint8()"
V L "string" 2 205 "*int8" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
F G "div" 2 251 "div_t()"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "ldiv" 2 252 "ldiv_t()"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8()"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8()"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8()"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8()"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8()"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8()"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8()"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8()"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8()"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8()"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8()"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8()"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8()"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8()"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8()"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8()"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8()"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8()"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8()"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8()"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
F G "div" 2 274 "div_t()"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
V L "val" 2 276 "div_t"
F G "ldiv" 2 282 "ldiv_t()"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
V L "val" 2 284 "ldiv_t"
F G "atoe" 2 361 "float()"
V L "s" 2 361 "*int8"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
F G "atoi" 2 429 "sint8()"
V L "s" 2 429 "*int8"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
F G "atol" 2 498 "sint16()"
V L "s" 2 498 "*int8"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
F G "mult_with10" 2 565 "sint32()"
V L "num" 2 565 "int32"
F G "atoi32" 2 571 "sint32()"
V L "s" 2 571 "*int8"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
F G "itoa" 2 770 "*int8()"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
F G "strtof" 2 807 "float()"
V L "s" 2 807 "*int8"
V L "endptr" 2 807 "*int8"
V L "pow10" 2 809 "float"
V L "result" 2 810 "float"
V L "skip" 2 811 "int1"
V L "sign" 2 811 "int1"
V L "point" 2 811 "int1"
V L "c" 2 812 "int8"
V L "ptr" 2 813 "int8"
F G "strtoul" 2 1025 "int16()"
V L "s" 2 1025 "*int8"
V L "endptr" 2 1025 "*int8"
V L "base" 2 1025 "sint8"
V L "sc" 2 1027 "*int8"
V L "s1" 2 1027 "*int8"
V L "sd" 2 1027 "*int8"
V L "x" 2 1028 "int16"
V L "sign" 2 1029 "int8"
V L "digits" 2 1030 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
F G "strtol" 2 1087 "sint16()"
V L "s" 2 1087 "*int8"
V L "endptr" 2 1087 "*int8"
V L "base" 2 1087 "sint8"
V L "sc" 2 1089 "*int8"
V L "s1" 2 1089 "*int8"
V L "sd" 2 1089 "*int8"
V L "x" 2 1090 "sint16"
V L "sign" 2 1091 "int8"
V L "digits" 2 1092 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
F G "system" 2 1150 "sint8()"
V L "string" 2 1150 "*int8"
F G "mblen" 2 1155 "int8(*int8 string)"
V L "s" 2 1155 "*int8"
V L "n" 2 1155 "int8"
F G "mbtowc" 2 1160 "int8()"
V L "pwc" 2 1160 "*int8"
V L "s" 2 1160 "*int8"
V L "n" 2 1160 "int8"
F G "wctomb" 2 1166 "int8()"
V L "s" 2 1166 "*int8"
V L "wchar" 2 1166 "int8"
F G "mbstowcs" 2 1172 "int8()"
V L "pwcs" 2 1172 "*int8"
V L "s" 2 1172 "*int8"
V L "n" 2 1172 "int8"
F G "wcstombs" 2 1178 "int8()"
V L "s" 2 1178 "*int8"
V L "pwcs" 2 1178 "*int8"
V L "n" 2 1178 "int8"
V G "_Randseed" 2 1188 "int32"
F G "rand" 2 1190 "int16()"
F G "srand" 2 1196 "void()"
V L "seed" 2 1196 "int32"
T G "*_Cmpfun" 2 1206 "sint8(int32 seed)"
V L "p1" 2 1206 "*int8"
V L "p2" 2 1206 "*int8"
F G "qsort" 2 1213 "void()"
V L "qdata" 2 1213 "*int8"
V L "qitems" 2 1213 "int8"
V L "qsize" 2 1213 "int8"
V L "cmp" 2 1213 "_Cmpfun"
V L "m" 2 1214 "int8"
V L "j" 2 1214 "int8"
V L "i" 2 1214 "int8"
V L "l" 2 1214 "int8"
V L "done" 2 1215 "int1"
V L "t" 2 1216 "int8[16]"
F G "bsearch" 2 1241 "*int8()"
V L "key" 2 1241 "*int8"
V L "base" 2 1241 "*int8"
V L "num" 2 1241 "int8"
V L "width" 2 1241 "int8"
V L "cmp" 2 1241 "_Cmpfun"
V L "p" 2 1243 "*int8"
V L "q" 2 1243 "*int8"
V L "n" 2 1244 "int8"
V L "pivot" 2 1245 "int8"
V L "val" 2 1246 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
D G "USB_HID_DEVICE" 0 23 "TRUE"
D G "USB_EP1_TX_ENABLE" 0 24 "USB_ENABLE_INTERRUPT" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 25 "64" "allocate 64 bytes in the hardware for transmission"
D G "USB_EP1_RX_ENABLE" 0 27 "USB_ENABLE_INTERRUPT" "turn on EP1 for OUT bulk/interrupt transfers"
D G "USB_EP1_RX_SIZE" 0 28 "64" "allocate 64 bytes in the hardware for reception"
D G "__PIC18_USB_H__" 6 130 ""
D G "__USB_HARDWARE__" 6 132 ""
D G "__PIC__" 6 135 "1"
D G "USB_USE_FULL_SPEED" 6 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 6 151 "64"
D G "__USB_HW_LAYER_H__" 7 34 ""
E G "USB_DTS_DATA1" 7 36 "1"
E G "USB_DTS_TOGGLE" 7 36 "2"
E G "USB_DTS_DATA0" 7 37 "0"
E G "USB_DTS_STALL" 7 37 "3"
E G "USB_DTS_USERX" 7 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 7 2 5 "FUNCTION"
F G "usb_init" 7 48 "void()"
C L "usb_init" 7 2 5 "FUNCTION"
F G "usb_init_cs" 7 56 "void()"
C L "usb_init_cs" 7 2 5 "FUNCTION"
F G "usb_task" 7 64 "void()"
C L "usb_task" 7 2 12 "FUNCTION"
F G "usb_attach" 7 79 "void()"
C L "usb_attach" 7 2 15 "FUNCTION"
F G "usb_detach" 7 97 "void()"
C L "usb_detach" 7 2 28 "FUNCTION"
F G "usb_put_packet" 7 128 "int8()"
V L "endpoint" 7 128 "int8"
V L "ptr" 7 128 "*int8"
V L "len" 7 128 "int16"
V L "tgl" 7 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 7 2 22 "FUNCTION"
F G "usb_get_packet" 7 154 "int16()"
V L "endpoint" 7 154 "int8"
V L "ptr" 7 154 "*int8"
V L "max" 7 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 7 2 12 "FUNCTION"
F G "usb_kbhit" 7 170 "int8()"
V L "en" 7 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 7 2 13 "FUNCTION"
F G "usb_tbe" 7 187 "int8()"
V L "en" 7 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 7 2 16 "FUNCTION"
F G "usb_stall_ep" 7 212 "void()"
V L "endpoint" 7 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 7 2 10 "FUNCTION"
F G "usb_unstall_ep" 7 227 "void()"
V L "endpoint" 7 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 7 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 7 246 "int8()"
V L "endpoint" 7 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 7 2 7 "FUNCTION"
F G "usb_set_address" 7 257 "void()"
V L "address" 7 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 7 2 10 "FUNCTION"
F G "usb_set_configured" 7 271 "void()"
V L "config" 7 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 7 2 4 "FUNCTION"
F G "usb_disable_endpoints" 7 279 "void()"
C L "usb_disable_endpoints" 7 2 7 "FUNCTION"
F G "usb_disable_endpoint" 7 290 "void()"
V L "en" 7 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 7 2 28 "FUNCTION"
F G "usb_request_send_response" 7 322 "void()"
V L "len" 7 322 "int8"
F G "usb_request_get_data" 7 323 "void()"
F G "usb_request_stall" 7 324 "void()"
C L "usb_request_stall" 6 170 16 "FUNCTION"
F G "usb_flush_in" 6 188 "int8()"
V L "endpoint" 6 188 "int8"
V L "len" 6 188 "int16"
V L "tgl" 6 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 6 170 13 "FUNCTION"
F G "usb_flush_out" 6 205 "void()"
V L "endpoint" 6 205 "int8"
V L "tgl" 6 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 6 170 10 "FUNCTION"
F G "usb_rx_packet_size" 6 219 "int16()"
V L "endpoint" 6 219 "int8" "/                      IncuScope_HIDdesc_64.h                            ////"
D G "__USB_DESCRIPTORS__" 8 19 ""
D G "__USB_PROTOTYPES__" 9 263 ""
D G "USB_CON_SENSE_PIN" 9 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 9 272 "FALSE"
D G "USB_HID_IDLE" 9 276 "FALSE"
D G "USB_CDC_DEVICE" 9 285 "FALSE"
D G "USB_OPT_FOR_ROM" 9 290 "TRUE"
C L "usb_rx_packet_size" 9 2 9 "FUNCTION"
F G "usb_enumerated" 9 309 "int8()"
C L "usb_enumerated" 9 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 9 319 "void()"
C L "usb_wait_for_enumeration" 9 2 15 "FUNCTION"
F G "usb_gets" 9 337 "int16()"
V L "endpoint" 9 337 "int8"
V L "ptr" 9 337 "*int8"
V L "max" 9 337 "int16"
V L "timeout" 9 337 "int16" "/* usb_puts()"
C L "usb_gets" 9 2 16 "FUNCTION"
F G "usb_puts" 9 357 "int8()"
V L "endpoint" 9 357 "int8"
V L "ptr" 9 357 "*int8"
V L "len" 9 357 "int16"
V L "timeout" 9 357 "int8" "/* usb_attached()"
D G "usb_attached" 9 369 "() TRUE"
C L "usb_puts" 9 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 9 383 "int8()"
V L "endpoint" 9 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 9 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 9 391 "1"
E G "SET_ADDRESS" 9 391 "2"
E G "NONE" 9 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 9 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 9 393 "1"
E G "USB_GETDESC_STRING_TYPE" 9 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 9 393 "3"
C L "usb_endpoint_is_valid" 9 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 9 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 9 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 9 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 9 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 9 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 9 2 5 "FUNCTION"
F G "usb_token_reset" 9 420 "void()"
C L "usb_token_reset" 9 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 9 455 "void()"
C L "usb_isr_tok_setup_dne" 9 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 9 469 "void()"
V L "endpoint" 9 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 9 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 9 483 "void()"
V L "endpoint" 9 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 9 489 "1" "DO NOT CHANGE"
D G "PID_IN" 9 492 "0x09" "device to host transactions"
D G "PID_OUT" 9 493 "0x01" "host to device transactions"
D G "PID_SETUP" 9 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 9 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 9 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 9 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 9 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 9 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 9 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 9 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 9 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 9 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 9 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 9 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 9 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 9 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 9 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 9 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 9 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 9 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 9 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 9 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 9 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 9 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 9 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 9 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 9 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 9 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 9 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 9 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 9 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 9 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 9 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 9 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 9 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 9 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 9 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 9 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 9 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 9 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 9 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 9 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 9 544 "0x03"
D G "USB_ENABLE_DISABLED" 9 547 "-1"
D G "USB_ENABLE_BULK" 9 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 9 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 9 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 9 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 9 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 9 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 9 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 9 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 9 595 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 9 598 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 9 605 "0"
D G "USB_EP2_TX_SIZE" 9 616 "0"
D G "USB_EP3_TX_ENABLE" 9 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 9 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 9 636 "0"
D G "USB_EP3_TX_SIZE" 9 647 "0"
D G "USB_EP4_TX_ENABLE" 9 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 9 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 9 667 "0"
D G "USB_EP4_TX_SIZE" 9 678 "0"
D G "USB_EP5_TX_ENABLE" 9 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 9 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 9 698 "0"
D G "USB_EP5_TX_SIZE" 9 709 "0"
D G "USB_EP6_TX_ENABLE" 9 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 9 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 9 729 "0"
D G "USB_EP6_TX_SIZE" 9 740 "0"
D G "USB_EP7_TX_ENABLE" 9 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 9 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 9 760 "0"
D G "USB_EP7_TX_SIZE" 9 771 "0"
D G "USB_EP8_TX_ENABLE" 9 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 9 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 9 791 "0"
D G "USB_EP8_TX_SIZE" 9 802 "0"
D G "USB_EP9_TX_ENABLE" 9 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 9 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 9 822 "0"
D G "USB_EP9_TX_SIZE" 9 833 "0"
D G "USB_EP10_TX_ENABLE" 9 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 9 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 9 853 "0"
D G "USB_EP10_TX_SIZE" 9 864 "0"
D G "USB_EP11_TX_ENABLE" 9 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 9 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 9 884 "0"
D G "USB_EP11_TX_SIZE" 9 895 "0"
D G "USB_EP12_TX_ENABLE" 9 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 9 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 9 915 "0"
D G "USB_EP12_TX_SIZE" 9 926 "0"
D G "USB_EP13_TX_ENABLE" 9 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 9 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 9 946 "0"
D G "USB_EP13_TX_SIZE" 9 957 "0"
D G "USB_EP14_TX_ENABLE" 9 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 9 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 9 977 "0"
D G "USB_EP14_TX_SIZE" 9 988 "0"
D G "USB_EP15_TX_ENABLE" 9 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 9 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 9 1008 "0"
D G "USB_EP15_TX_SIZE" 9 1019 "0"
V G "usb_ep_tx_type" 9 1026 "int8[16]"
V G "usb_ep_rx_type" 9 1035 "int8[16]"
V G "usb_ep_tx_size" 9 1044 "int16[16]"
V G "usb_ep_rx_size" 9 1053 "int16[16]"
C L "usb_isr_tok_in_dne" 8 24 3 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC" 8 29 "int8[1]"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 6 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 8 56 "int16[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 5 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 8 68 "int16[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
D G "USB_TOTAL_CONFIG_LEN" 8 82 "41" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 8 84 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 8 24 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 24 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 8 144 "1"
D G "USB_MAX_NUM_INTERFACES" 8 148 "1"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 8 151 "int8[1]"
C L "usb_isr_tok_in_dne" 8 138 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 8 158 "int16[1][1][1]" "config 1"
C L "usb_isr_tok_in_dne" 8 138 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
V G "USB_DEVICE_DESC" 8 177 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 8 207 "int8[1]"
V G "USB_STRING_DESC" 8 209 "int8[1]" "string 0 = S/N"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 138 1 "FUNCTION"
D G "__USB_DRIVER__" 10 141 ""
C L "usb_isr_tok_in_dne" 9 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 11 89 ""
C L "usb_isr_tok_in_dne" 9 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 11 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 11 101 "FALSE"
D G "__USB_4550__" 11 140 ""
D G "USB_TOTAL_RAM_SPACE" 11 141 " ((int16)0x400)"
D G "USB_RAM_START" 11 142 "0x400"
D G "USB_NUM_UEP" 11 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 11 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 11 178 "1"
D G "USB_CONTROL_REGISTER_SIZE" 11 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 11 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 11 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 11 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 11 93 1 "FUNCTION"
V G "g_USBRAM" 11 244 "{}"
D G "usb_ep0_rx_buffer" 11 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 11 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 11 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 11 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 11 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 11 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 11 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 11 257 "(c)"
D G "debug_display_ram" 11 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 11 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 11 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 11 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 11 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 11 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 11 93 1 "FUNCTION"
D G "UEP0_LOC" 11 306 "0xF70"
V G "USTATCopy" 11 345 "int8"
V G "g_UEP" 11 347 "int8[16]"
D G "UEP" 11 349 "(x) g_UEP[x]"
D G "BIT_SOF" 11 351 "6"
D G "BIT_STALL" 11 352 "5"
D G "BIT_IDLE" 11 353 "4"
D G "BIT_TRN" 11 354 "3"
D G "BIT_ACTV" 11 355 "2"
D G "BIT_UERR" 11 356 "1"
D G "BIT_URST" 11 357 "0"
D G "EP_BDxST_O" 11 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 11 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 11 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 11 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 11 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 11 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 11 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 11 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 11 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 11 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 11 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 11 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 11 401 "0"
E G "USB_STATE_ATTACHED" 11 401 "1"
E G "USB_STATE_POWERED" 11 401 "2"
E G "USB_STATE_DEFAULT" 11 402 "3"
E G "USB_STATE_ADDRESS" 11 402 "4"
E G "USB_STATE_CONFIGURED" 11 402 "5"
V G "usb_state" 11 402 ""
D G "USB_PIC_PID_IN" 11 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 11 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 11 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 11 409 "4"
D G "USTAT_OUT_SETUP_E0" 11 410 "0"
D G "__USB_UIF_RESET" 11 412 "0x01"
D G "__USB_UIF_ERROR" 11 413 "0x02"
D G "__USB_UIF_ACTIVE" 11 414 "0x04"
D G "__USB_UIF_TOKEN" 11 415 "0x08"
D G "__USB_UIF_IDLE" 11 416 "0x10"
D G "__USB_UIF_STALL" 11 417 "0x20"
D G "__USB_UIF_SOF" 11 418 "0x40"
D G "STANDARD_INTS" 11 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 11 426 "0x80"
D G "__USB_UCFG_UOEMON" 11 428 "0x40"
D G "__USB_UCFG_UPUEN" 11 430 "0x10"
D G "__USB_UCFG_UTRDIS" 11 432 "0x08"
D G "__USB_UCFG_FSEN" 11 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 11 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 11 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 11 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 11 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 11 464 "void()"
F G "usb_isr_rst" 11 465 "void()"
F G "usb_isr_uerr" 11 466 "void()"
F G "usb_isr_sof" 11 467 "void()"
F G "usb_isr_activity" 11 468 "void()"
F G "usb_isr_uidle" 11 469 "void()"
F G "usb_isr_tok_dne" 11 470 "void()"
F G "usb_isr_stall" 11 471 "void()"
F G "usb_init_ep0_setup" 11 472 "void()"
C L "usb_init_ep0_setup" 11 93 2 "FUNCTION"
F G "usb_kbhit" 11 477 "int8()"
V L "en" 11 477 "int8"
C L "usb_tbe" 11 93 1 "FUNCTION"
F G "usb_tbe" 11 483 "int8()"
V L "en" 11 483 "int8"
C L "usb_detach" 11 93 1 "FUNCTION"
F G "usb_detach" 11 489 "void(int8 en)"
C L "usb_detach" 11 93 1 "FUNCTION"
C L "usb_detach" 11 93 1 "FUNCTION"
C L "usb_detach" 11 93 1 "FUNCTION"
C L "usb_detach" 11 93 2 "FUNCTION"
C L "usb_attach" 11 93 1 "FUNCTION"
F G "usb_attach" 11 511 "void(int8 en)"
C L "usb_attach" 11 93 1 "FUNCTION"
C L "usb_attach" 11 93 1 "FUNCTION"
C L "usb_attach" 11 93 1 "FUNCTION"
C L "usb_init_cs" 11 93 1 "FUNCTION"
F G "usb_init_cs" 11 522 "void(int8 en)"
C L "usb_task" 11 93 1 "FUNCTION"
F G "usb_task" 11 528 "void(int8 en)"
C L "usb_task" 11 93 1 "FUNCTION"
C L "usb_init" 11 93 1 "FUNCTION"
F G "usb_init" 11 560 "void(int8 en)"
C L "usb_flush_in" 11 93 1 "FUNCTION"
F G "usb_flush_in" 11 572 "int8(int8 en)"
V L "endpoint" 11 572 "int8"
V L "len" 11 572 "int16"
V L "tgl" 11 572 "USB_DTS_BIT"
V L "i" 11 574 "int8"
C L "usb_flush_in" 11 93 1 "FUNCTION"
C L "usb_flush_in" 11 93 1 "FUNCTION"
C L "usb_flush_in" 11 93 1 "FUNCTION"
C L "usb_flush_in" 11 93 1 "FUNCTION"
C L "usb_flush_in" 11 93 2 "FUNCTION"
C L "usb_flush_in" 11 93 2 "FUNCTION"
C L "usb_flush_in" 11 93 1 "FUNCTION"
C L "usb_put_packet" 11 93 1 "FUNCTION"
F G "usb_put_packet" 11 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 11 630 "int8"
V L "ptr" 11 630 "*int8"
V L "len" 11 630 "int16"
V L "tgl" 11 630 "USB_DTS_BIT"
V L "buff_add" 11 632 "*int8"
C L "usb_put_packet" 11 93 2 "FUNCTION"
C L "usb_flush_out" 11 93 1 "FUNCTION"
F G "usb_flush_out" 11 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 11 652 "int8"
V L "tgl" 11 652 "USB_DTS_BIT"
V L "i" 11 654 "int8"
V L "len" 11 655 "int16"
C L "usb_flush_out" 11 93 1 "FUNCTION"
C L "usb_flush_out" 11 93 1 "FUNCTION"
C L "usb_flush_out" 11 93 1 "FUNCTION"
C L "usb_flush_out" 11 93 1 "FUNCTION"
C L "usb_flush_out" 11 93 1 "FUNCTION"
C L "usb_flush_out" 11 93 2 "FUNCTION"
C L "usb_rx_packet_size" 11 93 1 "FUNCTION"
F G "usb_rx_packet_size" 11 698 "int16(USB_DTS_BIT tgl)"
V L "endpoint" 11 698 "int8"
C L "usb_get_packet_buffer" 11 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 11 724 "int16(int8 endpoint)"
V L "endpoint" 11 724 "int8"
V L "ptr" 11 724 "*int8"
V L "max" 11 724 "int16"
V L "al" 11 726 "*int8"
V L "st" 11 727 "int8"
V L "i" 11 728 "int16"
C L "usb_get_packet_buffer" 11 93 1 "FUNCTION"
C L "usb_get_packet" 11 93 1 "FUNCTION"
F G "usb_get_packet" 11 746 "int16()"
V L "endpoint" 11 746 "int8"
V L "ptr" 11 746 "*int8"
V L "max" 11 746 "int16"
C L "usb_stall_ep" 11 93 1 "FUNCTION"
F G "usb_stall_ep" 11 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 11 755 "int8"
V L "direction" 11 757 "int1"
C L "usb_unstall_ep" 11 93 1 "FUNCTION"
F G "usb_unstall_ep" 11 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 11 773 "int8"
V L "direction" 11 775 "int1"
C L "usb_endpoint_stalled" 11 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 11 795 "int8(int16 max)"
V L "endpoint" 11 795 "int8"
V L "direction" 11 797 "int1"
V L "st" 11 798 "int8"
C L "usb_set_address" 11 93 1 "FUNCTION"
F G "usb_set_address" 11 816 "void()"
V L "address" 11 816 "int8"
C L "usb_set_configured" 11 93 1 "FUNCTION"
F G "usb_set_configured" 11 831 "void(int8 address)"
V L "config" 11 831 "int8"
V L "en" 11 833 "int8"
V L "addy" 11 834 "int16"
V L "new_uep" 11 835 "int8"
V L "len" 11 836 "int16"
V L "i" 11 837 "int8"
C L "usb_set_configured" 11 93 1 "FUNCTION"
C L "usb_set_configured" 11 93 1 "FUNCTION"
C L "usb_set_configured" 11 93 1 "FUNCTION"
C L "usb_disable_endpoint" 11 93 1 "FUNCTION"
F G "usb_disable_endpoint" 11 887 "void()"
V L "en" 11 887 "int8"
C L "usb_disable_endpoint" 11 93 1 "FUNCTION"
C L "usb_disable_endpoint" 11 93 1 "FUNCTION"
C L "usb_disable_endpoints" 11 93 1 "FUNCTION"
F G "usb_disable_endpoints" 11 899 "void(int8 en)"
V L "i" 11 901 "int8"
C L "usb_disable_endpoints" 11 93 1 "FUNCTION"
C L "usb_clear_trn" 11 93 2 "FUNCTION"
F G "usb_clear_trn" 11 914 "void()"
C L "usb_clear_trn" 11 93 2 "FUNCTION"
C L "usb_isr" 11 93 13 "FUNCTION"
F G "usb_isr" 11 936 "void()"
V L "TRNAttempts" 11 938 "int8"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr" 11 93 1 "FUNCTION"
C L "usb_isr_sof" 11 93 1 "FUNCTION"
F G "usb_isr_sof" 11 978 "void()"
C L "usb_isr_sof" 11 93 1 "FUNCTION"
C L "usb_isr_rst" 11 93 6 "FUNCTION"
F G "usb_isr_rst" 11 993 "void()"
C L "usb_isr_rst" 11 93 1 "FUNCTION"
C L "usb_isr_rst" 11 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 11 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 11 1028 "void()"
C L "usb_init_ep0_setup" 11 93 1 "FUNCTION"
C L "usb_isr_uerr" 11 93 7 "FUNCTION"
F G "usb_isr_uerr" 11 1050 "void()"
C L "usb_isr_uerr" 11 93 1 "FUNCTION"
C L "usb_isr_uidle" 11 93 5 "FUNCTION"
F G "usb_isr_uidle" 11 1116 "void()"
C L "usb_isr_uidle" 11 93 2 "FUNCTION"
C L "usb_isr_uidle" 11 93 1 "FUNCTION"
C L "usb_isr_activity" 11 93 6 "FUNCTION"
F G "usb_isr_activity" 11 1136 "void()"
C L "usb_isr_activity" 11 93 1 "FUNCTION"
C L "usb_isr_activity" 11 93 1 "FUNCTION"
C L "usb_isr_activity" 11 93 1 "FUNCTION"
C L "usb_isr_stall" 11 93 5 "FUNCTION"
F G "usb_isr_stall" 11 1156 "void()"
C L "usb_isr_stall" 11 93 1 "FUNCTION"
C L "usb_request_send_response" 11 93 1 "FUNCTION"
F G "usb_request_send_response" 11 1172 "void()"
V L "len" 11 1172 "int8"
F G "usb_request_get_data" 11 1173 "void(int8 len)"
F G "usb_request_stall" 11 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 11 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 11 1190 "void(int8 len)"
V L "en" 11 1192 "int8"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
V L "pidKey" 11 1202 "int8"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 11 93 1 "FUNCTION"
V G "USB_stack_status" 10 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 10 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 10 173 "int8"
V G "usb_getdesc_len" 10 173 "int8"
C L "usb_put_0len_0" 10 173 1 "FUNCTION"
F G "usb_put_0len_0" 10 179 "void()"
F G "usb_match_registers" 10 180 "void()"
V L "endpoint" 10 180 "int8"
V L "status" 10 180 "*int16"
V L "buffer" 10 180 "*int16"
V L "size" 10 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 10 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 10 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 10 184 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 10 186 "void()"
F G "usb_Get_Descriptor" 10 188 "void()"
F G "usb_copy_desc_seg_to_ep" 10 189 "void()"
F G "usb_finish_set_address" 10 190 "void()"
V G "USB_Interface" 10 192 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 10 173 2 "FUNCTION"
F G "usb_enumerated" 10 197 "int8()"
C L "usb_wait_for_enumeration" 10 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 10 203 "void()"
C L "usb_puts" 10 173 1 "FUNCTION"
F G "usb_puts" 10 209 "int8()"
V L "endpoint" 10 209 "int8"
V L "ptr" 10 209 "*int8"
V L "len" 10 209 "int16"
V L "timeout" 10 209 "int8"
V L "i" 10 210 "int16"
V L "res" 10 211 "int1"
V L "this_packet_len" 10 212 "int16"
V L "packet_size" 10 213 "int16"
V L "timeout_1us" 10 214 "int32"
C L "usb_puts" 10 173 2 "FUNCTION"
C L "usb_puts" 10 173 1 "FUNCTION"
C L "usb_puts" 10 173 2 "FUNCTION"
C L "usb_puts" 10 173 1 "FUNCTION"
C L "usb_puts" 10 173 1 "FUNCTION"
C L "usb_puts" 10 173 1 "FUNCTION"
C L "usb_gets" 10 173 1 "FUNCTION"
F G "usb_gets" 10 258 "int16()"
V L "endpoint" 10 258 "int8"
V L "ptr" 10 258 "*int8"
V L "max" 10 258 "int16"
V L "timeout" 10 258 "int16"
V L "ret" 10 259 "int16"
V L "to" 10 260 "int16"
V L "len" 10 261 "int16"
V L "packet_size" 10 262 "int16"
V L "this_packet_max" 10 263 "int16"
C L "usb_token_reset" 10 173 3 "FUNCTION"
F G "usb_token_reset" 10 294 "void()"
V L "i" 10 296 "int8"
C L "usb_token_reset" 10 173 1 "FUNCTION"
C L "usb_token_reset" 10 173 1 "FUNCTION"
C L "usb_token_reset" 10 173 1 "FUNCTION"
C L "usb_token_reset" 10 173 1 "FUNCTION"
D G "usb_put_0len_0" 10 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 10 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 10 331 "int8()"
V L "endpoint" 10 331 "int8"
V L "direction" 10 333 "int1"
C L "usb_endpoint_is_valid" 10 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 10 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 10 351 "void()"
V L "endpoint" 10 351 "int8"
C L "usb_isr_tok_in_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 10 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 10 364 "void(int8 endpoint)"
V L "endpoint" 10 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 10 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 10 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 10 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 10 521 "void(int8 endpoint)"
V L "curr_config" 10 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 10 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 10 581 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 10 173 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 10 627 "void()"
C L "usb_Get_Descriptor" 10 173 15 "FUNCTION"
F G "usb_Get_Descriptor" 10 679 "void()"
C L "usb_Get_Descriptor" 10 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 173 3 "FUNCTION"
C L "usb_Get_Descriptor" 10 173 1 "FUNCTION"
C L "usb_finish_set_address" 10 173 11 "FUNCTION"
F G "usb_finish_set_address" 10 753 "void()"
C L "usb_finish_set_address" 10 173 1 "FUNCTION"
C L "usb_finish_set_address" 10 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 10 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 10 770 "void()"
V L "i" 10 771 "int8"
V L "c" 10 772 "int8"
D G "MOTOR_DRIVE" 0 34 "PIN_A4" "Motor: on = 1 off = 0"
D G "MOTOR_DIR" 0 35 "PIN_A5"
D G "STEP1" 0 37 "PIN_B7" "Direction: Forward=0 Reverse=1"
D G "DIRECTION1" 0 38 "PIN_B5"
D G "ENABLE1" 0 39 "PIN_B4"
D G "STEP2" 0 41 "PIN_B3"
D G "DIRECTION2" 0 42 "PIN_B2"
D G "ENABLE2" 0 43 "PIN_B1"
D G "LED_GREEN" 0 45 "PIN_C1" "Turn the Green LED on"
D G "LED_BLUE" 0 46 "PIN_C0"
C L "ExecuteCmd" 0 51 3 "FUNCTION"
F G "ExecuteCmd" 0 56 "void()"
F G "pulse" 0 57 "void()"
C L "pulse" 0 51 1 "FUNCTION"
V G "delay" 0 60 "int16"
V G "command" 0 61 "int8[64]" "command received from system (via usb)"
V G "LEDStatus" 0 62 "int8" "byte that holds LED on/off status"
V G "i" 0 64 "int16" "bit 0 = Dark Field"
C L "pulse" 0 51 5 "FUNCTION"
F G "MAIN" 0 72 "void()" "TurnLEDsOff();"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 2 "FUNCTION"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 7 "FUNCTION"
C L "MAIN" 0 51 1 "FUNCTION"
C L "MAIN" 0 51 5 "FUNCTION"
C L "ExecuteCmd" 0 51 1 "FUNCTION"
F G "ExecuteCmd" 0 136 "void()"
V L "n" 0 138 "int8"
C L "ExecuteCmd" 0 51 1 "FUNCTION"
C L "ExecuteCmd" 0 51 1 "FUNCTION"
F G "pulse" 0 173 "void()"
C L "pulse" 0 51 1 "FUNCTION"
C L "pulse" 0 51 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
