[Directories]
Include=C:\PROGRA~2\PICC\devices\;C:\PROGRA~2\PICC\drivers\;C:\Program Files\PICC\Devices;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=pololupic.hex
Development_Mode=
Processor=0x2455
Processor_Text=PIC18F2455
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[PololuPIC.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=PololuPIC.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=PololuPIC.c
[Opened Files]
1=c:\program files (x86)\programs\incuscope\pic codes\pic code for pololu pic\PololuPIC.c
2=
